<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
    }
    #all{
        background-color: black;
        width: 100%;
        height: 300vh;
    }
        
    #boxA{
        background-color: teal;
        width: 90%;
        height: 100vh;
        background-image: url("img/fbbg3.jpg");
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background-attachment: fixed;
    }
    #head{
        background-color: blanchedalmond;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        float: left;
        position: absolute;
        left: calc(0% + 60px);
        bottom: 85%;
        background-image: url("img/head.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 5px 5px rgb(0, 0, 0 ,0.6);
        position: fixed;
        }
    #head-btm{
        /* background-color: aquamarine; */
        float: left;
        position: absolute;
        right: calc(0% + 60px);
        bottom: 85%;
        padding: 26px 0px;  
        position: fixed;  
    }
    #head-btm1{
        background-color: rgba(206, 234, 241, 0.5);
        padding: 5px 5px;
        border-radius: 5px;
        float: left;
        right: 80%;
        bottom: 85%;
        margin-right: 20px;
        box-shadow: 3px 3px rgb(0,0,0,0.6);
    }
    #head-btm2{
        background-color: rgba(206, 234, 241, 0.5);
        padding: 5px 5px;
        border-radius: 5px;
        float: left;
        right: 80%;
        bottom: 85%;
        margin-right: 20px;
        box-shadow: 3px 3px rgb(0,0,0,0.6);
    }
    #head-btm3{
        background-color: rgba(206, 234, 241, 0.5);
        padding: 5px 5px;
        border-radius: 5px;
        float: left;
        right: 80%;
        bottom: 85%;
        box-shadow: 3px 3px rgb(0,0,0,0.6);
    }
        #boxA1{
            /* background-color: gray; */
            width: 100%;
            height: 50vh;
        }
        #boxA2{
            background-color: rgb(0,0,0,0.8);
            width: 100%;
            padding: calc(25vh - 25px) 0px;
        }
            #boxA2-1{
                background-color: rgba(128, 181, 230, 0.5);
                width: 100px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 5px 5px rgba(49, 49, 49, 0.5);
            }
    #boxB{
        background-color: teal;
        width: 90%;
        height: 100vh;
        background-image: url("img/fbbg2.jpg");
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        background-attachment: fixed;
    }
        #boxB1{
            /* background-color: gray; */
            width: 100%;
            height: 50vh;
        }
        #boxB2{
            background-color: rgb(0,0,0,0.6);
            width: 100%;
            /* height: 0vh */
            padding: calc(25vh - 25px) 0px;
        }
            #boxB2-1{
                background-color: rgba(0, 136, 57, 0.5);
                width: 100px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 5px 5px rgb(0,0,0,0.5);
            }
    #boxC{
        background-color: teal;
        width: 90%;
        height: 100vh;
        background-image: url("img/fbbg1.jpg");
        background-size: cover;
        background-position: top;
        margin-left: auto;
        margin-right: auto;
        background-attachment: fixed;
    }
        #boxC1{
            /* background-color: gray; */
            width: 100%;
            height: 50vh;
        }
        #boxC2{
            background-color: rgb(0,0,0,0.8);
            width: 100%;
            /* height: 0vh */
            padding: calc(25vh - 25px) 0px;
        }
            #boxC2-1{
                background-color: rgb(224,184,135,0.5);
                width: 100px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 5px 5px rgb(0,0,0,0.5);
            }
    
    
    
    </style>
</head>
<body>
    <div id="all">
        <div id="boxA">
            <div id="head"></div>
        <div id="head-btm">
            <a href="#boxA">
                <div id="head-btm1">AAA</div>
            </a>
            <a href="#boxB">
                <div id="head-btm2">BBB</div>
            </a>
            <a href="#boxC">
                <div id="head-btm3">CCC</div>
            </a>
        </div>
            <div id="boxA1"></div>
            <div id="boxA2">
                <div id="boxA2-1"></div>
            </div>
        </div>
        <div id="boxB">
            <div id="boxB1"></div>
            <div id="boxB2">
                <div id="boxB2-1"></div>
            </div>
        </div>
        <div id="boxC">
            <div id="boxC1"></div>
            <div id="boxC2">
                <div id="boxC2-1"></div>
            </div>
        </div>
    </div>
    
</body>
</html>