<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0;
    }
    *{
       box-sizing: border-box; 
    }
    .pc {
        display: block;
    }

    .mobile {
        display: none;
    }
    .flex-set{
        display: flex;
    }
    .all{
        flex-direction: row; 
        width: 100%;
        height: 100vh;
    }
    .menu{
        width: 366px;
        height: 100%;
        background-color: rgba(64,4,6);
        padding-top: calc(25vh - 125px);
        flex-direction: column;
        align-items: center;
    }
    .logo{
        width: 60%;
        height: 35%;
        background-image: url("https://i.pinimg.com/236x/3a/5b/42/3a5b42f0474146fcf27e33ee883fed69--marvel-fan-art-avengers-marvel.jpg");
        background-size: cover;
        background-position: center;
        margin-bottom: calc(25vh - 125px);
        border-radius: 10px;
    }
    .menu-btn{
        background-color:  rgb(36, 2, 3);
        padding: 20px;
        border-radius: 10px;
    }
    ul{
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    li{
        list-style: none;
        padding:20px 50px;
        margin-bottom: 10px;
        background-color: rgb(207, 155, 87); 
        border-top-left-radius: 40px;
        border-bottom-right-radius: 60px;
    }
    .text{
        font-family: 'Permanent Marker', cursive;
    }
    .content{
        flex: 1;
        height: 100%;
        background-color: rgb(36, 2, 3);
        justify-content: center;
        align-items: center;
    }
    
    .box{
        width: 1024px;
        height: 500px;
        justify-content: space-between;
    }
    #boxa{
        width: 32%;
        height: 100%;
    }
    #boxb{
        width: 32%;
        height: 100%;
    }
    #boxc{
        width: 32%;
        height: 100%;
    }
    .box-style{
        background-size: cover;
        background-position: top;
        border-radius: 5px;
    }
    .maska-style{
        background-image: url("img/a.png");
        transition: 1s;
    }
    .maska-style:hover{
        background-image: url("https://i.pinimg.com/originals/e1/06/57/e10657e07d939e2d18161c44d3cddfb1.jpg");
    }
    .maskb-style{
        background-image: url("img/a.png");
        transition: 1s;
    }
    .maskb-style:hover{
        background-image: url("https://i.pinimg.com/originals/70/26/da/7026daaa6e7b57d1d5ccf622a89738c1.jpg");
    }
    .maskc-style{
        background-image: url("img/a.png");
        transition: 1s;
    }
    .maskc-style:hover{
        background-image: url("img/v03.gif");
    }
    
@media (max-width: 1389px) {
    .box{
        width: 800px;
        height: 580px;
        flex-wrap: wrap;
    }
    #boxa{
        width: 100%;
        height: 49%;
    }
    #boxb{
        width: 49.6%;
        height: 49%;
    }
    #boxc{
        width: 49.6%;
        height: 49%;
    }
}
@media (max-width: 1166px) {
    .all{
        flex-direction: column;
    }
    .menu{
        width: 100%;
        height: 150px;
        padding-top: 0;
        flex-direction: row;
        justify-content: center;
    }
    .logo{
        width: 100px;
        height: 74%;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .menu-btn{
        padding: 20px;
    }
    ul{
        display: unset;
    }
    li{
        display: inline-block;
        list-style: none;
        padding:10px 40px;
        margin-bottom: 0;
    }
    .box{
        width: 700px;
        height: 580px;
        flex-wrap: wrap;
    }
    .menu-peek{
        width: 10px;
        height: 70px;
        background-color: rgb(207, 155, 87);
        /* display: none; */
        border-radius: 5px;
    }
}
@media (max-width: 700px) {
    .pc {
        display: none;
    }
    .mobile {
        display: block;
    }
    .logo{
        width: 70px;
        height: 70px;
        margin-right: 5px;
    }
    .all{
        min-width: 320px;
        height: 260vh;
    }
    .menu{
        height: 100px;
    }
    .content{
        justify-content: unset;
        align-items: unset;
    }
    .box{
       width: 100%;
       height: 100%; 
    }
    #boxa{
        width: 100%;
        height: 33%;
    }
    #boxb{
        width: 100%;
        height: 34%;
    }
    #boxc{
        width: 100%;
        height: 33%;
    }
    .menu-btn{
        padding: 20px 8px;
    }
    li{
        padding:5px 10px;
    }
    .text{
        font-size: 2px;
    }
    .menu-peek:hover~.menu-btn{
        display: block;
    }
    .menu-btn:hover{
        display: block;
    }
}
    </style>
</head>
<body>
    <div class="all flex-set">
        <div class="menu flex-set">
            <div class="menu-peek mobile"></div>
            <div class="logo"></div>
            <div class="menu-btn pc text flex-set">
                <ul>
                    <li>Mark - II</li>
                    <li>Mark - IV</li>
                    <li>HulkBuster</li>
                </ul>
            </div>
        </div>
        <div class="content flex-set">
            <div class="box flex-set">
                <div id="boxa" class="box-style maska-style"></div>
                <div id="boxb" class="box-style maskb-style"></div>
                <div id="boxc" class="box-style maskc-style"></div>
            </div>
        </div>
    </div>
    
</body>
</html>